C0:uut.adderinstance.addloop(0).fulladderinstance.cin
X0:uut.adderinstance.addloop(0).fulladderinstance.x
Y0:uut.adderinstance.addloop(0).fulladderinstance.y
S0:uut.adderinstance.addloop(0).fulladderinstance.sum

C1:uut.adderinstance.addloop(1).fulladderinstance.cin
X1:uut.adderinstance.addloop(1).fulladderinstance.x
Y1:uut.adderinstance.addloop(1).fulladderinstance.y
S1:uut.adderinstance.addloop(1).fulladderinstance.sum

C2:uut.adderinstance.addloop(2).fulladderinstance.cin
X2:uut.adderinstance.addloop(2).fulladderinstance.x
Y2:uut.adderinstance.addloop(2).fulladderinstance.y
S2:uut.adderinstance.addloop(2).fulladderinstance.sum

C3:uut.adderinstance.addloop(3).fulladderinstance.cin
X3:uut.adderinstance.addloop(3).fulladderinstance.x
Y3:uut.adderinstance.addloop(3).fulladderinstance.y
S3:uut.adderinstance.addloop(3).fulladderinstance.sum

S4:uut.adderinstance.addloop(4).fulladderinstance.cin
