<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlxslider.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlxslider.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		#sliderObj {
			width: 160px;
			height: 30px;
		}
	</style>
	<script>
		var mySlider;
		
		function doOnLoad(){
			mySlider = dhtmlXSlider("sliderObj");
		};
		
		function doOnUnload(){
			if (mySlider != null){
				mySlider.unload();
				mySlider = null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<table cellspacing="0" cellpadding="0" border="0" class="demo_table">
		<tr>
			<td><div id="sliderObj"></div></td>
		</tr>
	</table>
	<button onclick="mySlider.setSkin('dhx_skyblue')">skyblue</button>
	<button onclick="mySlider.setSkin('dhx_web')">web</button>
	<button onclick="mySlider.setSkin('dhx_terrace')">terrace</button>
</body>
</html>
