<!DOCTYPE html>
<html>
<head>
	<title>Show / hide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		#sliderObj {
			width: 160px;
			height: 30px;
		}
	</style>
	<script>
		var mySlider;
		
		function doOnLoad(){
			mySlider = new dhtmlXSlider({
				parent: "sliderObj",
				size: 150,
				value: 5,
				step: 1,
				min: -10,
				max: 150
			});
		};
		
		function doOnUnload(){
			if (mySlider != null){
				mySlider.unload();
				mySlider = null;
			}
		};
		
		function hide(){
			mySlider.hide();
		};
		
		function show(){
			mySlider.show();
		};
		
		function isVisible(){
			alert(mySlider.isVisible());
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<table cellspacing="0" cellpadding="0" border="0" class="demo_table">
		<tr>
			<td><div id="sliderObj"></div></td>
		</tr>
	</table>
	<button onclick="show()">show</button>
	<button onclick="hide()">hide</button>
	<button onclick="isVisible()">isVisible</button>
</body>
</html>
