<!DOCTYPE html>
<html>
<head>
	<title>Link slider to object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxslider.css"/>
	<script src="../../../codebase/dhtmlxslider.js"></script>
	<style>
		#sliderObj, #sliderObj2, #sliderObj3 {
			width: 160px;
			height: 30px;
		}
		#sliderLink, #sliderLink2, #sliderLink3 {
			font-size: 11px;
			font-family: Tahoma;
		}
		table.demo_table td {
			text-align: left;
			vertical-align: top;
			padding-right: 10px;
		}
		
	</style>
	<script>
		var mySlider, mySlider2, mySlider3;
		
		function doOnLoad(){
			mySlider = new dhtmlXSlider({
				parent: "sliderObj",
				linkTo: "sliderLink"
			});
			
			mySlider2 = new dhtmlXSlider("sliderObj2");
			mySlider2.linkTo("sliderLink2");
			
			mySlider3 = new dhtmlXSlider("sliderObj3");
		};
		
		function doOnUnload(){
			if (mySlider != null){
				mySlider.unload();
				mySlider = null;
			}
			if (mySlider2 != null){
				mySlider2.unload();
				mySlider2 = null;
			}
			if (mySlider3 != null){
				mySlider3.unload();
				mySlider3 = null;
			}
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<table cellspacing="0" cellpadding="0" border="0" class="demo_table">
		<tr>
			<td><div id="sliderObj"></div></td>
			<td><input id="sliderLink" type="text"></td>
		</tr><tr>
			<td><div id="sliderObj2"></div></td>
			<td><input id="sliderLink2" type="text"></td>
		</tr><tr>
			<td><div id="sliderObj3" linkto="sliderLink3"></div></td>
			<td><div id="sliderLink3"></div></td>
		</tr>
	</table>
</body>
</html>
