\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}VCD file}{2}
\contentsline {section}{\numberline {3}SVG file}{2}
\contentsline {subsection}{\numberline {3.1}Create groups}{2}
\contentsline {subsubsection}{\numberline {3.1.1}1 bit variable}{3}
\contentsline {subsubsection}{\numberline {3.1.2}n bits variable}{3}
\contentsline {subsection}{\numberline {3.2}Add !!}{3}
\contentsline {subsection}{\numberline {3.3}Add an attribute}{3}
\contentsline {subsection}{\numberline {3.4}Example}{3}
\contentsline {section}{\numberline {4}COR file}{3}
\contentsline {section}{\numberline {5}Bug report}{4}
