\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}What is a VCD file ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\$dumpvars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Values changes}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Library}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}svg.js}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}snap.svg}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}raphael.js}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VCD}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tessel VCD parser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}My choices}{4}}
