\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}What is a VCD file ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Header}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\$dumpvars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Values changes}{3}}
